{
    "id": "events",
    "name": "Events",
    "version": "1.0.0",
    "description": "Create event-driven automations with a visual node-based flow editor.",
    "author": "Codegen",
    "plugin_type": "automation",
    "main_class": "EventsPlugin",
    "dependencies": [
        {
            "plugin_id": "github",
            "version_requirement": "*",
            "optional": true
        },
        {
            "plugin_id": "linear",
            "version_requirement": "*",
            "optional": true
        },
        {
            "plugin_id": "templateprompt",
            "version_requirement": "*",
            "optional": true
        },
        {
            "plugin_id": "autoscripting",
            "version_requirement": "*",
            "optional": true
        }
    ],
    "min_toolbar_version": "1.0.0",
    "max_toolbar_version": "*",
    "settings_schema": {
        "github": {
            "pr": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on new Pull Requests"
            },
            "branch": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on new Branches"
            },
            "repo": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on Repository updates"
            }
        },
        "linear": {
            "issue_created": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on new Issues"
            },
            "issue_updated": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on Issue updates"
            },
            "issue_closed": {
                "type": "boolean",
                "default": true,
                "description": "Trigger events on Issue closures"
            }
        },
        "event_history": {
            "max_entries": {
                "type": "integer",
                "default": 100,
                "description": "Maximum number of event history entries to keep"
            },
            "retention_days": {
                "type": "integer",
                "default": 30,
                "description": "Number of days to keep event history"
            }
        }
    }
}
