{
  "name": "toolbar-events-plugin",
  "version": "1.0.0",
  "description": "Events plugin for the Toolbar application",
  "main": "index.js",
  "scripts": {
    "install": "python -m pip install -r requirements.txt",
    "test": "python -m pytest tests"
  },
  "keywords": [
    "toolbar",
    "events",
    "automation",
    "workflow"
  ],
  "author": "Codegen",
  "license": "MIT",
  "dependencies": {
    "pyqt5": "^5.15.0"
  },
  "devDependencies": {
    "pytest": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zeeeepa/toolbar"
  },
  "bugs": {
    "url": "https://github.com/Zeeeepa/toolbar/issues"
  },
  "homepage": "https://github.com/Zeeeepa/toolbar#readme"
}
