{
    "id": "github",
    "name": "GitHub Integration",
    "version": "1.0.0",
    "description": "Integrates with GitHub to monitor repositories and provide notifications.",
    "author": "Toolbar Team",
    "plugin_type": "integration",
    "main_class": "GitHubPlugin",
    "dependencies": [],
    "min_toolbar_version": "1.0.0",
    "max_toolbar_version": "*",
    "settings_schema": {
        "api_key": {
            "type": "string",
            "description": "GitHub API key",
            "default": ""
        },
        "refresh_interval": {
            "type": "integer",
            "description": "Refresh interval in seconds",
            "default": 300
        },
        "repositories": {
            "type": "array",
            "description": "List of repositories to monitor",
            "default": []
        },
        "notifications": {
            "type": "object",
            "description": "Notification settings",
            "properties": {
                "new_pr": {
                    "type": "boolean",
                    "description": "Notify on new pull requests",
                    "default": true
                },
                "new_branch": {
                    "type": "boolean",
                    "description": "Notify on new branches",
                    "default": true
                },
                "pr_comments": {
                    "type": "boolean",
                    "description": "Notify on pull request comments",
                    "default": true
                }
            }
        }
    }
}
