{
    "id": "linear",
    "name": "Linear Integration",
    "version": "1.0.0",
    "description": "Integrates with Linear to manage issues and projects.",
    "author": "Toolbar Team",
    "plugin_type": "integration",
    "main_class": "LinearPlugin",
    "dependencies": [],
    "min_toolbar_version": "1.0.0",
    "max_toolbar_version": "*",
    "settings_schema": {
        "api_key": {
            "type": "string",
            "description": "Linear API key",
            "default": ""
        },
        "refresh_interval": {
            "type": "integer",
            "description": "Refresh interval in seconds",
            "default": 300
        },
        "teams": {
            "type": "array",
            "description": "List of teams to monitor",
            "default": []
        },
        "notifications": {
            "type": "object",
            "description": "Notification settings",
            "properties": {
                "new_issue": {
                    "type": "boolean",
                    "description": "Notify on new issues",
                    "default": true
                },
                "issue_updates": {
                    "type": "boolean",
                    "description": "Notify on issue updates",
                    "default": true
                },
                "issue_comments": {
                    "type": "boolean",
                    "description": "Notify on issue comments",
                    "default": true
                }
            }
        }
    }
}
